name: "api  CI workflow"


on:
  push:
    branches: [ test ]


jobs:

  ubuntu-latest-api-job:
    name: "pwsh alpine docker  ubuntu latest"
    runs-on: ubuntu-latest
    env:
      distribution: "alpine" #https://hub.docker.com/_/alpine
      version: "latest"
      name: "alpine/base"
      dockerfilename: "Dockerfile.alpine.powershell"
    steps:
    - uses: actions/checkout@v2
    - name: "os fingerprinting"
      run: |
        hostnamectl status
        lsb_release -a
        lsb_release -d
        cat /etc/lsb-release
        cat /etc/issue
        cat /etc/os-release
        sudo apt-get install -y neofetch && neofetch    
    - name: "docker build api "
      run: |
        # destroyed afterwards (use --rm )
        # all subsequent Dockerfile commands generate new images and the cache is not used
        # docker build -t polaris-api:latest .
        docker build --no-cache --rm  -t polaris-api:latest . --file dockerfiles/Dockerfile.alpine.pwsh.api 
        docker image ls
        docker image history polaris-api:latest
        docker system df -v               
        docker image inspect polaris-api:latest   
        docker run -d -p 5000:8082 polaris-api:latest
        # curl -v http://localhost:5000/api/people #curl: (52) Empty reply from server
        # http get http://localhost:5000/api/people
        # http get http://localhost:5000/api/people/2     
