name: "balance alpine CI workflow"


on:
  push:
    branches: [ test ]


jobs:

   alpine-latest-balance-job:
    name: "balance alpine docker ubuntu latest"
    runs-on: ubuntu-latest
    env:
      distribution: "alpine" 
      version: "3.57"
      name: "alpine/balance"
      dockerfiledir: "dockerfiles"
      dockerfilename: "Dockerfile.balance"
    steps:
    - uses: actions/checkout@v2
    - name: "os fingerprinting"
      run: |
        hostnamectl status
        lsb_release -a
        lsb_release -d
        cat /etc/lsb-release
        cat /etc/issue
        cat /etc/os-release
        sudo apt-get install -y neofetch && neofetch   
    - name: "docker build balance alpine"
      run: |
        # destroyed afterwards (use --rm )
        # all subsequent Dockerfile commands generate new images and the cache is not used
        # https://balance.inlab.net/overview/
        # sudo docker build --no-cache --rm  -t ${name}:${version} . --file ${dockerfiledir}/${dockerfilename} 
        sudo docker build --build-arg BALANCE_VERSION=${version} --no-cache --rm  -t ${name}:${version} . --file ${dockerfiledir}/${dockerfilename} 
        docker image ls
        docker image history ${name}:${version}
        docker system df -v               
        docker image inspect ${name}:${version}
        docker run ${name}:${version} \
          balance -b 2001:DB8::1 80 10.1.1.1 10.1.1.     

   